//
// Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

#langdef en-US  "English"

#string STR_CPU_FORM                                #language en-US "CPU Configuration"
#string STR_CPU_FORM_HELP                           #language en-US "CPU Configuration"
#string STR_CPU_FORM_SEPERATE_LINE                  #language en-US ""

#string STR_CPU_SUBNUMA_MODE_PROMPT                 #language en-US "ANC mode"
#string STR_CPU_SUBNUMA_MODE_HELP                   #language en-US "Provides 3 modes: Monolithic, Hemisphere, Quadrant. System with Monolithic mode has single NUMA partition per socket. System with Hemisphere has 2 NUMA partitions per socket. System with Quandrant has 4 NUMA partitions per socket"
#string STR_CPU_SUBNUMA_MODE_MONOLITHIC             #language en-US "Monolithic"
#string STR_CPU_SUBNUMA_MODE_HEMISPHERE             #language en-US "Hemisphere"
#string STR_CPU_SUBNUMA_MODE_QUADRANT               #language en-US "Quadrant"

#string STR_CPU_SLC_AS_L3_PROMPT                    #language en-US "SLC as L3$"
#string STR_CPU_SLC_AS_L3_HELP                      #language en-US "This option enables / disables PPTT to indicate SLC as L3$. This is limited to only 1P Monolithic mode."
#string STR_CPU_SLC_AS_L3_ENABLE                    #language en-US "Enabled"
#string STR_CPU_SLC_AS_L3_DISABLE                   #language en-US "Disabled"

//><ADLINK-MS20242406>//
#string STR_NUM_ACTIVE_CORES_PROMPT                 #language en-US "Number of enabled cores:"
#string STR_NUM_ACTIVE_CORES_PROMPT_HELP            #language en-US "Configure the number of cores to enable. If '0' maximum cores will be enabled. (Enter the value in multiple of 2)""
#string STR_EMPTY_STRING                            #language en-US ""
//><ADLINK-MS20242406>//

